<rml>
	<head>
		<style>
			body {
				top:    330px;
				left:   0px;
				width:  128px;
				background-color: #ddd;
			}
			
			div.speed-buttons {	display: block; padding: 0px 18px; padding-top: 10px; }
			div.tool-buttons  { display: block; padding: 0px 32px; padding-bottom: 10px; }
			
			button.speed {
				display: inline-block;
				width:  23px;
				height: 24px;
				
				background-decorator: image;
				background-image: /speed.png;
				background-image-t: 0 0.5;
			}
			button.speed:active, button.speed.selected { background-image-t: 0.5 1; }
			button#speed0  { background-image-s: 0 0.25; }
			button#speed1  { background-image-s: 0.25 0.5; }
			button#speed2  { background-image-s: 0.5 0.75; }
			button#speed3  { background-image-s: 0.75 1; }
			
			button.tool {
				display: inline-block;
				width:  21px;
				height: 21px;
				
				background-decorator: image;
				background-image: /simtower/ui/toolbox/tools;
				background-image-t: 0px 21px;
			}
			button.tool:active, button.tool.selected { background-image-t: 21px 42px; }
			button#bulldozer { background-image-s: 0px  21px; }
			button#finger    { background-image-s: 21px 42px; }
			button#inspector { background-image-s: 42px 63px; }

			div#item-container {
				display: block;
				overflow: auto; /* Contain floated elements */
			}
			
			button.item {
				float: left;
				width: 33.333%;
				height: 32px;
				margin: 0;
				padding: 0;
				border: 0;
				box-sizing: border-box;
				
				background-decorator: image;
				background-image: /simtower/ui/toolbox/items;
				background-image-t: 0px 32px;
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			button.item:active, button.item.selected { background-image-t: 32px 64px; }
			button.item.locked {
				display: none; /* hide items until unlocked by star rating */
			}
			
			.context-menu {
				position: absolute;
				display: none;
				background: rgba(32,32,32,0.95);
				border: 1px solid #222;
				padding: 4px;
				z-index: 1000;
				font-family: Play;
			}
			.context-menu .context-item {
				display: block;
				margin: 2px 0;
				padding: 4px 8px 4px 40px;
				font-family: Play;
				color: white;
				background-decorator: image;
				background-image: /simtower/ui/toolbox/items;
				background-repeat: no-repeat;
				background-size: 32px 32px;
				background-position: 4px center;
				border: none;
				min-width: 100px;
				height: 32px;
			}
			
			button#context-lobby-floor {
				background-image-s: 32px 64px; /* Floor icon */
				background-image-t: 0px 32px;
			}
			
			button#context-lobby-stairs {
				background-image-s: 64px 96px; /* Stairs icon */
				background-image-t: 0px 32px;
			}
		</style>
	</head>
	
	<body>
		<div class="speed-buttons">
			<button id="speed0" class="speed"></button>
			<button id="speed1" class="speed"></button>
			<button id="speed2" class="speed"></button>
			<button id="speed3" class="speed"></button>
		</div>
		<div class="tool-buttons">
			<button id="bulldozer" class="tool"></button>
			<button id="finger" class="tool"></button>
			<button id="inspector" class="tool"></button>
		</div>
		
		<div id="item-container"></div>
		
		<!-- Context Menus (initially hidden) -->
		<div id="lobby-context" class="context-menu" style="display:none; position:absolute;">
			<button id="context-lobby-floor" class="context-item">Floor</button>
			<button id="context-lobby-stairs" class="context-item">Stairs</button>
		</div>
	</body>
	</rml>