<tower funds="1000000000" rating="5" time="0.490054" speed="1" rainy="0" tool="lobby" x="0" y="200" ui_scale="1.000000" zoom="1.000000">
    <item type="fastfood" x="8" y="1" variant="2" open="1"/>
    <item type="fastfood" x="-8" y="1" variant="1" open="1"/>
    <item type="fastfood" x="8" y="3" variant="2" open="1"/>
    <item type="fastfood" x="-24" y="1" variant="0" open="1"/>
    <item type="fastfood" x="-8" y="24" variant="4" open="1"/>
    <item type="fastfood" x="8" y="2" variant="0" open="1"/>
    <item type="fastfood" x="-8" y="2" variant="4" open="1"/>
    <item type="stairs" x="-12" y="0"/>
    <item type="restaurant" x="0" y="8" variant="3" open="0"/>
    <item type="elevator-standard" x="-12" y="15" height="18">
        <car altitude="22.732311"/>
    </item>
    <item type="elevator-express" x="-20" y="0" height="16">
        <car altitude="2.517861"/>
    </item>
    <item type="elevator-standard" x="10" y="0" height="7">
        <unserviced floor="6"/>
        <car altitude="3.508322"/>
        <car altitude="0.000000"/>
    </item>
    <item type="fastfood" x="-24" y="2" variant="3" open="1"/>
    <item type="fastfood" x="-8" y="3" variant="0" open="1"/>
    <item type="fastfood" x="-24" y="3" variant="4" open="1"/>
    <item type="fastfood" x="-24" y="4" variant="2" open="1"/>
    <item type="fastfood" x="-8" y="4" variant="2" open="1"/>
    <item type="fastfood" x="8" y="4" variant="1" open="1"/>
    <item type="partyhall" x="0" y="5" open="0"/>
    <item type="partyhall" x="-24" y="5" open="0"/>
    <item type="stairs" x="-12" y="2"/>
    <item type="stairs" x="-12" y="3"/>
    <item type="stairs" x="-12" y="1"/>
    <item type="escalator" x="0" y="0"/>
    <item type="lobby" x="-24" y="0" width="48"/>
    <item type="lobby" x="-24" y="15" width="48"/>
    <item type="floor" x="-24" y="0" width="48"/>
    <item type="floor" x="-24" y="1" width="48"/>
    <item type="floor" x="-24" y="2" width="48"/>
    <item type="floor" x="-24" y="3" width="48"/>
    <item type="floor" x="-24" y="4" width="48"/>
    <item type="floor" x="-24" y="5" width="48"/>
    <item type="floor" x="-24" y="6" width="48"/>
    <item type="floor" x="-24" y="7" width="48"/>
    <item type="floor" x="-24" y="8" width="48"/>
    <item type="floor" x="-24" y="9" width="48"/>
    <item type="floor" x="-20" y="10" width="44"/>
    <item type="floor" x="-20" y="11" width="44"/>
    <item type="floor" x="-20" y="12" width="44"/>
    <item type="floor" x="-20" y="13" width="44"/>
    <item type="floor" x="-20" y="14" width="6"/>
    <item type="floor" x="-24" y="15" width="48"/>
    <item type="floor" x="-12" y="16" width="4"/>
    <item type="floor" x="-12" y="17" width="4"/>
    <item type="floor" x="-12" y="18" width="4"/>
    <item type="floor" x="-12" y="19" width="4"/>
    <item type="floor" x="-12" y="20" width="4"/>
    <item type="floor" x="-12" y="21" width="4"/>
    <item type="floor" x="-12" y="22" width="4"/>
    <item type="floor" x="-12" y="23" width="4"/>
    <item type="floor" x="-12" y="24" width="20"/>
    <item type="floor" x="-12" y="25" width="4"/>
    <item type="floor" x="-12" y="26" width="4"/>
    <item type="floor" x="-12" y="27" width="4"/>
    <item type="floor" x="-12" y="28" width="4"/>
    <item type="floor" x="-12" y="29" width="4"/>
    <item type="floor" x="-12" y="30" width="4"/>
    <item type="floor" x="-12" y="31" width="4"/>
    <item type="floor" x="-12" y="32" width="4"/>
    <item type="cinema" x="-7" y="10" open="0" playing="0" movie="10"/>
    <item type="recycling" x="-1" y="12"/>
    <item type="security" x="-24" y="7"/>
    <item type="partyhall" x="-24" y="8" open="0"/>
    <item type="medicalcenter" x="-8" y="7"/>
</tower>
